C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.exe
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.deps.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.runtimeconfig.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.runtimeconfig.dev.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\bin\Debug\netcoreapp3.1\Exercício 4.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.csprojAssemblyReference.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.AssemblyInfo.cs
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 4\obj\Debug\netcoreapp3.1\Exercício 4.genruntimeconfig.cache
