C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.exe
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.deps.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.runtimeconfig.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.runtimeconfig.dev.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\bin\Debug\netcoreapp3.1\Exercício 3.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.csprojAssemblyReference.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.AssemblyInfo.cs
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 3\obj\Debug\netcoreapp3.1\Exercício 3.genruntimeconfig.cache
