C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.exe
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.deps.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.runtimeconfig.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.runtimeconfig.dev.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.csprojAssemblyReference.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.AssemblyInfo.cs
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.genruntimeconfig.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.exe
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.deps.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.runtimeconfig.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.runtimeconfig.dev.json
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\bin\Debug\netcoreapp3.1\Exercício 1.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.csprojAssemblyReference.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.AssemblyInfo.cs
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.dll
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.pdb
C:\Users\mario\OneDrive\Área de Trabalho\Senai\FPOO_1DM\Aula16_05_11_2020\Exercícios\C#\Exercício 1\obj\Debug\netcoreapp3.1\Exercício 1.genruntimeconfig.cache
